* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}


.container {
    width: 80%;
    margin: 0 auto;

    header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 0;

        .logo {
            cursor: pointer;
        }
    }

    .name {
        padding: 4em 0;
        line-height: 25px;
    }

    .image-display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;

        img {
            width: 100%;
        }
    }

    .logo-header {
        font-size: 27px;
        font-weight: 400;
        padding: 2em 0;
    }

    .logo-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        align-items: center;
        padding: 3em 0;
    }

    .stalker-link {
        line-height: 27px;
        padding: 2em 0;

        a {
            color: #ffffff;
        }
    }

    .social {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        padding: 1em 0;

        div {
            border: 1px solid #ffffff;
            border-radius: 50px;
            padding: 1.3em 0;
        }
    }

    footer {
        line-height: 25px;
        padding: 1em 0;
    }
}





// desktop view


@media (min-width: 700px) {
    .container {
        width: 80%;
        margin: 0 auto;

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 0;

            .logo {
                cursor: pointer;
            }
        }

        .name {
            padding: 4em 0;
            line-height: 25px;
        }

        .image-display {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;

            img {
                width: 100%;
            }
        }

        .logo-header {
            font-size: 27px;
            font-weight: 400;
            padding: 2em 0;
        }

        .logo-display {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;
            align-items: center;
            padding: 3em 0;
        }

        .stalker-link {
            line-height: 27px;
            padding: 2em 0;

            a {
                color: #ffffff;
            }
        }

        .social {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            padding: 1em 0;

            div {
                border: 1px solid #ffffff;
                border-radius: 50px;

            }
        }

        footer {
            line-height: 25px;
            padding: 1em 0;
        }
    }

}





@media (min-width: 900px) {
    .container {
        width: 80%;
        margin: 0 auto;

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 0;

            .logo {
                cursor: pointer;
            }
        }

        .name {
            padding: 4em 0;
            line-height: 25px;
        }

        .image-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;

            img {
                width: 100%;
            }
        }

        .logo-header {
            font-size: 27px;
            font-weight: 400;
            padding: 2em 0;
        }

        .logo-display {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2em;
            align-items: center;
            padding: 3em 0;
        }

        .stalker-link {
            line-height: 27px;
            padding: 2em 0;

            a {
                color: #ffffff;
            }
        }

        .social {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            padding: 1em 0;

            div {
                border: 1px solid #ffffff;
                border-radius: 50px;

            }
        }

        footer {
            line-height: 25px;
            padding: 1em 0;
        }
    }

}